<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dublin Frequent Transport Map - BETA</title>
	<link href='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.css' rel='stylesheet' />
	<script src='//api.tiles.mapbox.com/mapbox.js/v1.5.2/mapbox.js'></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
</head>
<body>
			<div class="small-3 columns">
				<h2>Dublin Frequent Transport Map</h2>
				<p>Welcome to the interactive Dublin Frequent Transport Map, here you can find extra information on the transport options of the paper map including live train located.</p>
				<p><a href="mailto:questions@uservoice.com" data-uv-trigger>I would love to receive any feedback you have on the map! Drop me a message.</a>
				</p>
				<dl class="accordion" data-accordion>
				  <dd>
					<a href="#panel1">Irish Rail Live Trains</a>
					<div id="panel1" class="content">
						<div id="onscreen"></div>
					</div>
				  </dd>
				  <dd>
					<a href="#panel2">Bus Routes</a>
					<div id="panel2" class="content">
						<p>Bus Routes go here.</p>
					</div>
				   </dd>
				</dl>
				<p><strong>*note this is a beta site and as such things will change.</strong></p>
				<p><a href="http://www.cbroderick.me"><img src="img/cb_logo.png" /></a></p>
			</div>
			<div class="small-9 columns">
				<div id="map" class="map"></div>
			</div>
    <!-- External libraries and site script -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="irish_rail.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    
    <!-- Site configuration -->
    <script type="text/javascript">
        // Set jQuery ajax to use withCredentials globally
		$.ajaxSetup({
		    xhrFields: {
		        withCredentials: true
		    }
		});
		
    </script>
	<script>
	// Include the UserVoice JavaScript SDK (only needed once on a page)
	UserVoice=window.UserVoice||[];(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/QyPi6gvS6wYVKJWQA6wpOA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})();

	//
	// UserVoice Javascript SDK developer documentation:
	// https://www.uservoice.com/o/javascript-sdk
	//

	// Set colors
	UserVoice.push(['set', {
	  accent_color: '#448dd6',
	  trigger_color: 'white',
	  trigger_background_color: '#6aba2e'
	}]);

	// Identify the user and pass traits
	// To enable, replace sample data with actual user traits and uncomment the line
	UserVoice.push(['identify', {
	  //email:      'john.doe@example.com', // User’s email address
	  //name:       'John Doe', // User’s real name
	  //created_at: 1364406966, // Unix timestamp for the date the user signed up
	  //id:         123, // Optional: Unique id of the user (if set, this should not change)
	  //type:       'Owner', // Optional: segment your users by type
	  //account: {
	  //  id:           123, // Optional: associate multiple users with a single account
	  //  name:         'Acme, Co.', // Account name
	  //  created_at:   1364406966, // Unix timestamp for the date the account was created
	  //  monthly_rate: 9.99, // Decimal; monthly rate of the account
	  //  ltv:          1495.00, // Decimal; lifetime value of the account
	  //  plan:         'Enhanced' // Plan name for the account
	  //}
	}]);

	// Add default trigger to the bottom-right corner of the window:
	UserVoice.push(['addTrigger', { mode: 'contact', trigger_position: 'bottom-right' }]);

	// Or, use your own custom trigger:
	//UserVoice.push(['addTrigger', '#id', { mode: 'contact' }]);

	// Autoprompt for Satisfaction and SmartVote (only displayed under certain conditions)
	UserVoice.push(['autoprompt', {}]);
	</script>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-10650316-9']);
	  _gaq.push(['_setDomainName', 'cbroderick.me']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</body>
</html>
